# MandelaPremium

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/loyltworks/mandelapremium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_mandela.html  coming_soon.json  help.json  mandela_benefits.html  mandela_faq.html  mandela_tc.html  scan_lottie.json
app/src/main/cpp/: CMakeLists.txt  native_urls.cpp
app/src/main/java/com/loyltworks/mandelapremium/: ApplicationClass.kt
app/src/main/java/com/loyltworks/mandelapremium/model/: AttributeDetails.kt  BuyGift.kt  CityRequestResponse.kt  CountryDetails.kt  CustomSpinnersAdapter.kt  CustomSpinnersAdapter2.kt  DashboardRequestResponse.kt  DeleteAccountRequestResponse.kt  ForgotPasswordRequestResponse.kt  GenderSpinner.java  GiftCard.kt  HistoryNotificationRequestResponse.kt  LoginRequestResponse.kt  MyVoucherDetails.kt  OTP_And_Email_Check.kt  OfferAndPromotion.kt  Products.kt  RedemptionRequestResponse.kt  RegistrationRequestResponse.kt  ScanCodeRequestResponse.kt  SupportRequesetResponse.kt  TransactionHistoryRequestResponse.kt  UpdateProfileRequestResponse.kt  WishPointBalance.kt  filter.kt
app/src/main/java/com/loyltworks/mandelapremium/ui/: LocationActivity.kt  OffersAdapter.kt
app/src/main/java/com/loyltworks/mandelapremium/ui/BuyAndGift/: BuyGiftActivity.kt  BuyGiftDetailsActivity.kt  BuyGiftViewModel.kt
app/src/main/java/com/loyltworks/mandelapremium/ui/GiftCards/: GiftCardsActivity.kt  GiftCardsViewModel.kt
app/src/main/java/com/loyltworks/mandelapremium/ui/Login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/loyltworks/mandelapremium/ui/MyActivity/: MyActivity.kt  MyActivityViewModel.kt
app/src/main/java/com/loyltworks/mandelapremium/ui/OfferAndPromotion/: OfferAndPromotionActivity.kt  OfferAndPromotionsFragment.kt  OfferPromotionDetailsActivity.kt  PromotionViewModel.kt
app/src/main/java/com/loyltworks/mandelapremium/ui/SplashScreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/loyltworks/mandelapremium/ui/baseClass/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/loyltworks/mandelapremium/ui/dashboard/: DashBoardViewModel.kt  DashboardActivity.kt  DashboardProductsAdapter.kt
app/src/main/java/com/loyltworks/mandelapremium/ui/forceUpdateAndMaintenance/: ForceUpdateActivity.kt  MaintenanceActivity.kt
app/src/main/java/com/loyltworks/mandelapremium/ui/help/: CustomerServiceActivity.kt  HelpActivity.kt  HelpViewModel.kt
app/src/main/java/com/loyltworks/mandelapremium/ui/notification/: HistoryNotificationActivity.kt  HistoryNotificationViewModel.kt  NotificationActivity.kt
app/src/main/java/com/loyltworks/mandelapremium/ui/profile/: MyPagerAdapter.kt  ProfileActivity.kt  VehicleManagerAdapter.kt
app/src/main/java/com/loyltworks/mandelapremium/ui/programinformation/: ProgramInformationActivity.kt
app/src/main/java/com/loyltworks/mandelapremium/ui/raffle/: RaffleActivity.kt
app/src/main/java/com/loyltworks/mandelapremium/ui/scanner/: ScannerActivity.kt  ScannerViewModel.kt
app/src/main/java/com/loyltworks/mandelapremium/utils/: AppController.kt  BlockMultipleClick.kt  Count.kt  DateCheck.kt  DateFormat.kt  DatePickerBox.kt  DatePickerFragment.java  GridSpacingItemDecoration.java  Keyboard.kt  LastItemMarginItemDecoration.kt  LocationAddress.kt  MediaPlayerPool.kt  NonSwipeableViewPager.kt  PreferenceHelper.kt  RegistrationAsyncTask.java  SwipeToDeleteCallback.kt  Vibrator.kt
app/src/main/java/com/loyltworks/mandelapremium/utils/dialogBox/: AlertMessageDialog.kt  CancelConfirmationDialog.kt  CancelInfoDialog.kt  CancelSuccessDialog.kt  (+9 more)
app/src/main/res/anim/: fade_in.xml  left_to_right_motion.xml  nav_default_pop_enter_anim.xml  slide_from_left_bounce.xml  slide_from_right_bounce.xml  up_down.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: alert_message_background.xml  arrow_drop_down.xml  black_border_bg.xml  border_cancellation_user.xml  border_yellow_back_white.xml  bottom_corner_radius.xml  delete.xml  dotted_bg_white.xml  dotted_bg_yellow.xml  edit_text_with_brder.xml  gradiant_button.xml  gradient_blue.xml  grey_corner_bg.xml  halfoval_show_more.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_drop_down.xml  ic_article_24.xml  ic_attachment.xml  ic_call.xml  ic_close_red.xml  ic_coins.xml  ic_delete.xml  ic_email.xml  ic_email__1_.xml  ic_eye.xml  ic_forward_arrow.xml  ic_gourp_123.xml  ic_green_check.xml  ic_group_187.xml  ic_group_2566.xml  ic_group_275.xml  ic_group_474.xml  ic_info.xml  ic_location.xml  ic_logout.xml  ic_mask_group_12.xml  ic_mask_group_14.xml  ic_mask_group_2.xml  ic_mask_group_20.xml  (+45 more)
app/src/main/res/layout/: activity_buy_gift.xml  activity_buy_gift_details.xml  activity_customer_service.xml  activity_dashboard.xml  activity_dashboard_menu.xml  activity_feedback.xml  activity_force_update.xml  activity_gift_cards.xml  activity_gift_received_details.xml  activity_help.xml  activity_history_notification.xml  activity_location.xml  activity_login.xml  activity_maintenance.xml  activity_my.xml  activity_my_query.xml  activity_my_voucher_details.xml  activity_new_ticket.xml  activity_notification.xml  activity_offer_and_promotion.xml  activity_offer_promotion_details.xml  activity_profile.xml  activity_program_information.xml  activity_query_chat.xml  activity_raffle.xml  activity_scanner.xml  activity_splash_screen.xml  alert_message_dialog.xml  app_bar_dashboard.xml  common_information_dialog_layout.xml  content_dashboard.xml  custom_forgot_password_alert.xml  custom_spinner_layout.xml  fragment_gift_received.xml  fragment_gift_sent.xml  fragment_my_earning.xml  fragment_my_redemption.xml  fragment_my_voucher.xml  fragment_offer_and_promotions.xml  fragment_promotion_tab1.xml  (+30 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/loyltworks/mandelapremium/: ExampleUnitTest.kt
(+51 files in other folders)
