plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    //id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32

    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        applicationId "com.loyltworks.mandelapremium"
        minSdkVersion 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            // Demo URL
            buildConfigField "String", "BaseUrl", "\"https://ctrl-mandelaserv.loyltwo3ks.com/\""
            buildConfigField("String", "PROMO_IMAGE_BASE", "\"https://ctrl-mandelaclub.loyltwo3ks.com/\"")
            buildConfigField("String", "GIFTCARD_IMAGE_BASE", "\"https://ctrl-mandelaclub.loyltwo3ks.com/\"")
            buildConfigField "String", "MerchantName", "\"Mandelademoadmin\""
            buildConfigField "String", "MerchantID", "\"1\""

            //Live URL
//            buildConfigField "String", "BaseUrl", "\"http://gpserv.arokiait.com/\""
//            buildConfigField("String", "PROMO_IMAGE_BASE", "\"http://rewards.goodpack.com/\"")
//            buildConfigField("String", "GIFTCARD_IMAGE_BASE", "\"http://rewards.goodpack.com/\"")
//            buildConfigField "String", "MerchantName", "\"Goodpackrewardsmerchant\""
//            buildConfigField "String", "MerchantID", "\"1\""

            buildConfigField "String", "PUSH_TOKEN", "\"PUSH_TOKEN\""
            buildConfigField "String", "LoyaltyID", "\"LoyaltyID\""
            buildConfigField "String", "OverAllPoints", "\"OverAllPoints\""
            buildConfigField "String", "IsLoggedIn", "\"IsLoggedIn\""


        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Demo URL
            buildConfigField "String", "BaseUrl", "\"https://ctrl-mandelaserv.loyltwo3ks.com/\""
            buildConfigField("String", "PROMO_IMAGE_BASE", "\"https://ctrl-mandelaserv.loyltwo3ks.com/\"")
            buildConfigField("String", "GIFTCARD_IMAGE_BASE", "\"https://ctrl-mandelaserv.loyltwo3ks.com/\"")
            buildConfigField "String", "MerchantName", "\"Mandelademoadmin\""
            buildConfigField "String", "MerchantID", "\"1\""

            //Live URL
//            buildConfigField "String", "BaseUrl", "\"http://gpserv.arokiait.com/\""
//            buildConfigField("String", "PROMO_IMAGE_BASE", "\"http://rewards.goodpack.com/\"")
//            buildConfigField("String", "GIFTCARD_IMAGE_BASE", "\"http://rewards.goodpack.com/\"")
//            buildConfigField "String", "MerchantName", "\"Goodpackrewardsmerchant\""
//            buildConfigField "String", "MerchantID", "\"1\""

            buildConfigField "String", "PUSH_TOKEN", "\"PUSH_TOKEN\""
            buildConfigField "String", "LoyaltyID", "\"LoyaltyID\""
            buildConfigField "String", "OverAllPoints", "\"OverAllPoints\""
            buildConfigField "String", "IsLoggedIn", "\"IsLoggedIn\""



        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.3.1'


    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.1.1')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'


    def moshiVersion = '1.13.0'
    def retrofit2_version = '2.9.0'
    def okhttp3_version = '4.9.0'
    def kotlinCoroutineVersion = '1.4.0'

    // lifecycle and viewModel
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"
    implementation "androidx.activity:activity-ktx:1.1.0"

    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit2_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    //Okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // lottie
    implementation 'com.airbnb.android:lottie:6.0.0'

    implementation 'com.github.vidheyMB:FileSelector:0.1.2'

    implementation 'com.github.vidheyMB:MLKitScanner:v0.2.2'

    implementation 'com.github.prabhat1707:EasyWayLocation:2.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

}