plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace "com.loyltworks.mandelapremium"
    compileSdk 35

    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        applicationId "com.loyltworks.mandelapremium"
        minSdkVersion 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            // Demo URL
            buildConfigField "String", "BaseUrl", "\"https://ctrl-mandelaserv.loyltwo3ks.com/\""
            buildConfigField("String", "PROMO_IMAGE_BASE", "\"https://ctrl-mandelaclub.loyltwo3ks.com/\"")
            buildConfigField("String", "GIFTCARD_IMAGE_BASE", "\"https://ctrl-mandelaclub.loyltwo3ks.com/\"")
            buildConfigField "String", "MerchantName", "\"Mandelademoadmin\""
            buildConfigField "String", "MerchantID", "\"1\""

            //Live URL
//            buildConfigField "String", "BaseUrl", "\"http://gpserv.arokiait.com/\""
//            buildConfigField("String", "PROMO_IMAGE_BASE", "\"http://rewards.goodpack.com/\"")
//            buildConfigField("String", "GIFTCARD_IMAGE_BASE", "\"http://rewards.goodpack.com/\"")
//            buildConfigField "String", "MerchantName", "\"Goodpackrewardsmerchant\""
//            buildConfigField "String", "MerchantID", "\"1\""

            buildConfigField "String", "PUSH_TOKEN", "\"PUSH_TOKEN\""
            buildConfigField "String", "LoyaltyID", "\"LoyaltyID\""
            buildConfigField "String", "OverAllPoints", "\"OverAllPoints\""
            buildConfigField "String", "IsLoggedIn", "\"IsLoggedIn\""


        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Demo URL
            buildConfigField "String", "BaseUrl", "\"https://ctrl-mandelaserv.loyltwo3ks.com/\""
            buildConfigField("String", "PROMO_IMAGE_BASE", "\"https://ctrl-mandelaserv.loyltwo3ks.com/\"")
            buildConfigField("String", "GIFTCARD_IMAGE_BASE", "\"https://ctrl-mandelaserv.loyltwo3ks.com/\"")
            buildConfigField "String", "MerchantName", "\"Mandelademoadmin\""
            buildConfigField "String", "MerchantID", "\"1\""

            //Live URL
//            buildConfigField "String", "BaseUrl", "\"http://gpserv.arokiait.com/\""
//            buildConfigField("String", "PROMO_IMAGE_BASE", "\"http://rewards.goodpack.com/\"")
//            buildConfigField("String", "GIFTCARD_IMAGE_BASE", "\"http://rewards.goodpack.com/\"")
//            buildConfigField "String", "MerchantName", "\"Goodpackrewardsmerchant\""
//            buildConfigField "String", "MerchantID", "\"1\""

            buildConfigField "String", "PUSH_TOKEN", "\"PUSH_TOKEN\""
            buildConfigField "String", "LoyaltyID", "\"LoyaltyID\""
            buildConfigField "String", "OverAllPoints", "\"OverAllPoints\""
            buildConfigField "String", "IsLoggedIn", "\"IsLoggedIn\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {


    // AndroidX & Material
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Navigation & Security
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha06'

    // Camera and preview
    implementation 'androidx.camera:camera-core:1.4.2'
    implementation 'androidx.camera:camera-view:1.4.2'
    implementation 'androidx.camera:camera-lifecycle:1.4.2'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Networking & JSON
    def moshiVersion = '1.15.1'
    def retrofit2_version = '2.11.0'
    def okhttp3_version = '4.12.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'


    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit2_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    // Coroutines
    def kotlinCoroutineVersion = '1.8.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // lottie
    implementation 'com.airbnb.android:lottie:6.0.0'

    implementation 'com.github.vidheyMB:FileSelector:0.1.2'

    implementation 'com.github.vidheyMB:MLKitScanner:v0.2.2'

    implementation 'com.github.prabhat1707:EasyWayLocation:2.0'

    implementation 'com.google.maps.android:android-maps-utils:3.8.2'
}