<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_header_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:elevation="4dp"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/navi_back_arrow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_back_arrow" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="10dp"
                    android:background="#4A4A4A" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimarySecondary"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/navi_profile_image"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:src="@drawable/ic_person"
                                app:civ_border_color="@color/white"
                                app:civ_border_width="3.5dp" />

                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Reward"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/user_points"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="16sp" />


                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="10dp"
                        android:background="#9E9E9E" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:text="xxxxxxxx"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/user_mobile_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="xxxx"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        &lt;!&ndash; My Profile &ndash;&gt;

        <RelativeLayout
            android:id="@+id/nav_myProfile"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/yellowTextTransparent"
                android:orientation="horizontal"
                android:visibility="gone">

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/textYello" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_person"
                    app:tint="@color/textYello" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="My Profile"
                    android:textColor="@color/textLightWhite"
                    android:textSize="18sp" />


            </LinearLayout>


        </RelativeLayout>


        &lt;!&ndash; My Activity &ndash;&gt;

        <LinearLayout
            android:id="@+id/navi_myActivity_fullview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">
            &lt;!&ndash;yellowTextTransparent&ndash;&gt;


            <View
                android:id="@+id/navi_view_myactivity_staring_border"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:background="@color/textYello"
                android:visibility="invisible" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/navi_myActivity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_mask_group_2" />


                    <TextView
                        android:id="@+id/navi_myactivity_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:text="My Activity"
                        android:textColor="@color/textLightWhite"
                        android:textSize="18sp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/navi_myActivity_down_arrow"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:rotation="0"
                            android:src="@drawable/ic_arrow_down"
                            app:tint="@color/textLightWhite" />

                    </RelativeLayout>


                </LinearLayout>


                &lt;!&ndash; in My Activity Earning and Redemption&ndash;&gt;

                <LinearLayout
                    android:id="@+id/nav_earning_redemptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/navi_myActivity"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:visibility="gone">


                    &lt;!&ndash;  My Earning   &ndash;&gt;

                    <LinearLayout
                        android:id="@+id/navi_myearing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="73dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="23dp"
                            android:src="@drawable/ic_mask_group_2" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:text="My Earning"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="73dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="50dp"
                        android:background="#4E4C4C" />

                    &lt;!&ndash;  My Redemption   &ndash;&gt;


                    <LinearLayout
                        android:id="@+id/navi_redemption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="73dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_mask_group_39" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:text="My Redemptions"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>


        &lt;!&ndash;  Gift Card &ndash;&gt;

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/yellowTextTransparent"
                android:orientation="horizontal"
                android:visibility="gone">

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/textYello" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/navi_gift_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_mask_group_39" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="Gift Card"
                    android:textColor="@color/textLightWhite"
                    android:textSize="18sp" />


            </LinearLayout>


        </RelativeLayout>


        &lt;!&ndash;  Offer and Promotion &ndash;&gt;

        <RelativeLayout
            android:id="@+id/offer_and_promoions"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/yellowTextTransparent"
                android:orientation="horizontal"
                android:visibility="gone">

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/textYello" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_mask_group_81" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="Offer &amp; Promotions"
                    android:textColor="@color/textLightWhite"
                    android:textSize="18sp" />


            </LinearLayout>


        </RelativeLayout>


        &lt;!&ndash;  Raffle &ndash;&gt;

        <RelativeLayout
            android:id="@+id/navi_raffle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/yellowTextTransparent"
                android:orientation="horizontal"
                android:visibility="gone">

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/textYello" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_mask_group_82" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="Raffle"
                    android:textColor="@color/textLightWhite"
                    android:textSize="18sp" />


            </LinearLayout>


        </RelativeLayout>


        &lt;!&ndash;  Help &ndash;&gt;

        <RelativeLayout
            android:id="@+id/navi_help"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/yellowTextTransparent"
                android:orientation="horizontal"
                android:visibility="gone">

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/textYello" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_mask_group_83" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="Help"
                    android:textColor="@color/textLightWhite"
                    android:textSize="18sp" />


            </LinearLayout>


        </RelativeLayout>


        &lt;!&ndash;  Program Information  &ndash;&gt;

        <LinearLayout
            android:id="@+id/navi_programInfo_fullview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">
            &lt;!&ndash;yellowTextTransparent&ndash;&gt;


            <View
                android:id="@+id/navi_view_programInfo_staring_border"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:background="@color/textYello"
                android:visibility="invisible" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/navi_programinfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_mask_group_84" />


                    <TextView
                        android:id="@+id/navi_programinfo_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:text="Program Information"
                        android:textColor="@color/textLightWhite"
                        android:textSize="18sp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/navi_programinfo_down_arrow"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:rotation="0"
                            android:src="@drawable/ic_arrow_down"
                            app:tint="@color/textLightWhite" />

                    </RelativeLayout>


                </LinearLayout>


                &lt;!&ndash; inside program information&ndash;&gt;

                <LinearLayout
                    android:id="@+id/nav_aboutmandela_redemptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/navi_programinfo"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:visibility="gone">


                    &lt;!&ndash;  About MandelaPremium Club   &ndash;&gt;

                    <LinearLayout
                        android:id="@+id/navi_about_mandela"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="73dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:src="@drawable/ic_mask_group_89" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:text="About MandelaPremium Club"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="73dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="50dp"
                        android:background="#4E4C4C" />

                    &lt;!&ndash;  My Benefits   &ndash;&gt;

                    <LinearLayout
                        android:id="@+id/navi_mybenefits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="73dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_mask_group_90" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:text="My Benefits"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="73dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="50dp"
                        android:background="#4E4C4C" />


                    &lt;!&ndash;  Terms and Condition   &ndash;&gt;

                    <LinearLayout
                        android:id="@+id/navi_terms_and_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="73dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_mask_group_91" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:text="Terms &amp; conditions"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                 &lt;!&ndash;   <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="73dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="50dp"
                        android:background="#4E4C4C" />


                    &lt;!&ndash;  privacy policy   &ndash;&gt;

                    <LinearLayout
                        android:id="@+id/navi_privacy_policy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="73dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_mask_group_92" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:text="Privacy Policy"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>
&ndash;&gt;

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="73dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="50dp"
                        android:background="#4E4C4C" />

                    &lt;!&ndash;  FAQ   &ndash;&gt;

                    <LinearLayout
                        android:id="@+id/navi_faq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="73dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_mask_group_93" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:text="FAQ"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>


        &lt;!&ndash;  Logout &ndash;&gt;

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/yellowTextTransparent"
                android:orientation="horizontal"
                android:visibility="gone">

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/textYello" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/navi_logout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_logout" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="Logout"
                    android:textColor="@color/textLightWhite"
                    android:textSize="18sp" />


            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>-->


</ScrollView>