<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Login_host"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui.Login.LoginActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorPrimary"
        android:scaleType="centerCrop"
        android:src="@drawable/repeat_grid2" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/lightBlack"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/mandela_primum" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="Please login to your account."
                android:textColor="@color/textLightWhite" />


            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:hint="Username"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textColor="@color/white"
                android:textColorHint="@color/textLightWhite"
                app:backgroundTint="@color/white" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="20dp"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/color_cursor"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingEnd="10dp"
                android:drawableEnd="@drawable/ic_eye"
                android:textColor="@color/white"
                android:textColorHint="@color/textLightWhite"
                app:backgroundTint="@color/white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/tc_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Terms and Conditions"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/forgotpwd_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Forgot Password ?"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/gradiant_button"
                android:paddingStart="65dp"
                android:paddingTop="12dp"
                android:paddingEnd="65dp"
                android:paddingBottom="12dp"
                android:textColor="@color/btn_text_color"
                android:text="Login"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>