<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181c28"
    android:orientation="vertical"
    tools:context=".ui.help.HelpActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardElevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:elevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:elevation="8dp"
                android:gravity="center"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Help"
                    android:textColor="@color/white"
                    android:textSize="@dimen/h2"
                    android:visibility="visible" />


            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:elevation="5dp"
                app:srcCompat="@drawable/ic_group_474"
                app:tint="#3498db" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:elevation="5dp"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_help" />

            <androidx.cardview.widget.CardView
                android:id="@+id/my_query"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#1c2130"
                app:cardElevation="4dp"
                app:cardCornerRadius="@dimen/my_activity_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9.5"
                        android:gravity="center_vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:layout_weight="8.5"
                            android:text="My Query"
                            android:textColor="#3498db"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:layout_weight="1.5"
                            app:srcCompat="@drawable/mask_group_13"
                            app:tint="#3498db" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@drawable/gradient_blue"
                        android:backgroundTint="#3498db" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:elevation="5dp"
                app:srcCompat="@drawable/ic_group_474"
                app:tint="#40b485" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:elevation="5dp"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_telephone" />

            <androidx.cardview.widget.CardView
                android:id="@+id/contact_us"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                app:cardElevation="4dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#1c2130"
                app:cardCornerRadius="@dimen/my_activity_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9.5"
                        android:gravity="center_vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:layout_weight="8.5"
                            android:text="Customer Service"
                            android:textColor="#40b485"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:layout_weight="1.5"
                            app:srcCompat="@drawable/mask_group_13"
                            app:tint="#40b485" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@drawable/gradient_blue"
                        android:backgroundTint="#40b485"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>