<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".ui.help.feedback.FeedbackActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardElevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:elevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:elevation="8dp"
                android:gravity="center"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Feedback"
                    android:textColor="@color/white"
                    android:textSize="@dimen/h2"
                    android:visibility="visible" />


            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>

    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/bottom_corner_radius">

        <TextView
            android:id="@+id/feedback_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/feeback_description_bottom_title"
            android:layout_below="@id/feedback_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_centerHorizontal="true"
            android:text=""
            android:gravity="center"
            android:textColor="@color/white" />


    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="15dp"
        app:cardBackgroundColor="@color/lightBlack"
        app:cardCornerRadius="5dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="40dp"
                android:paddingTop="15dp"
                android:text="Rate the Solution"
                android:textColor="@android:color/white" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start">

                <RatingBar
                    android:id="@+id/feedback_rating_bar"
                    style="@style/RatingBar"
                    android:layout_width="wrap_content"
                    android:progressTint="@color/textYello"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:elevation="5dp"
                    android:numStars="5"
                    android:paddingTop="5dp"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:stepSize="1"
                    android:theme="@style/RatingBar" />

            </RelativeLayout>


            <EditText
                android:id="@+id/feedback_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/yello_border"
                android:backgroundTint="@color/white"
                android:gravity="start"
                android:hint="Tell us what is on  your mind.."
                android:minHeight="100dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="7dp"
                android:textColor="@color/white"
                android:textColorHint="@color/textLightWhite" />


            <TextView
                android:id="@+id/feedback_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/gradiant_button"
                android:paddingStart="50dp"
                android:paddingTop="10dp"
                android:paddingEnd="50dp"
                android:paddingBottom="10dp"
                android:text="SUBMIT"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    </RelativeLayout>


    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="0.50dp"
        android:layout_above="@+id/success_message"
        android:background="#7E7E7E"/>

        <LinearLayout
            android:id="@+id/success_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="#181c28"
            android:layout_gravity="center_vertical">



            <View
                android:layout_width="120dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/grey"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/square_shape_grey"/>

            <TextView
                android:id="@+id/error_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:text="Thanks for your valuable feedback."
                android:textColor="#10A415"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_success"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:text="Your Feedback has been \n submitted successfully"/>

            </LinearLayout>




        </LinearLayout>




</RelativeLayout>