<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Login_host"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.Login.LoginActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/mandela_primum" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_horizontal"
                android:text="Please login to your account."
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Username"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/black_border_bg"
                android:fontFamily="@font/poppins_regular"
                android:hint="Enter Username"
                android:paddingStart="15dp"
                android:singleLine="true"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/black_border_bg"
                android:drawableEnd="@drawable/ic_eye"
                android:fontFamily="@font/poppins_regular"
                android:hint="Enter Password"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:singleLine="true"
                android:textSize="12dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/tc_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/orange"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Terms and Conditions"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/forgotpwd_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="end"
                    android:text="Forgot Password ?"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </LinearLayout>


            <TextView
                android:id="@+id/login_btn"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/gradiant_button"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/poppins_semibold"
                android:text="Login"
                android:textColor="@color/btn_text_color"
                android:textSize="16sp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>