<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".ui.GiftCards.fragment.MyVoucher.MyVoucherDetailsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:cardElevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:elevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="center"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

                    <TextView
                        android:id="@+id/title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Gift Cards"
                        android:textColor="@color/white"
                        android:textSize="@dimen/h2"
                        android:visibility="visible" />

                </androidx.appcompat.widget.Toolbar>


            </com.google.android.material.appbar.AppBarLayout>

        </androidx.cardview.widget.CardView>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:paddingBottom="5dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">


                <ImageView
                    android:id="@+id/details_gift_img"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/temp_offer_promotion" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="180dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/lightBlack"
                        app:cardCornerRadius="3dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical"
                            android:paddingStart="5dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="22dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="10dp"
                                android:orientation="horizontal"
                                android:weightSum="10">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:text="Name"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:gravity="end"
                                    android:text="Valid Till"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="10dp"
                                android:orientation="horizontal"
                                android:weightSum="10">


                                <TextView
                                    android:id="@+id/gift_cards_name"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:text="-"
                                    android:textColor="@color/textYello"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/valid_till"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:gravity="end"
                                    android:text="-"
                                    android:textColor="@color/textYello"
                                    android:textSize="18sp" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="18dp"
                                android:layout_marginEnd="10dp"
                                android:orientation="horizontal"
                                android:weightSum="10">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:text="Card Number"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:gravity="end"
                                    android:text="Status"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="10dp"
                                android:orientation="horizontal"
                                android:weightSum="10">


                                <TextView
                                    android:id="@+id/card_numer"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:text=""
                                    android:textColor="@color/textYello"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:gravity="end"
                                    android:text="Active"
                                    android:textColor="@color/textYello"
                                    android:textSize="18sp" />


                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/lightBlack"
                        app:cardCornerRadius="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/reward_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:paddingStart="13dp"
                                android:text=""
                                android:textColor="@color/textYello"
                                android:textSize="16sp" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="13dp"
                                android:src="@drawable/ic_mask_group_42" />


                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>


                    <!-- Gift Card details view-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/gift_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/lightBlack"
                        app:cardCornerRadius="3dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp">


                            <!-- Offer Details -->
                            <LinearLayout
                                android:id="@+id/offer_detils"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:orientation="horizontal"
                                android:paddingBottom="8dp">


                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_info" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="Offer Details"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp" />


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_alignParentEnd="true"
                                        android:src="@drawable/ic_arrow_down" />

                                </RelativeLayout>


                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.80dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="10dp"
                                android:background="#6E6E6E" />


                            <LinearLayout
                                android:id="@+id/offer_details_description_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/gc_offer_detils"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:paddingStart="30dp"
                                    android:paddingEnd="10dp"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="13sp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.80dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="#6E6E6E" />


                            </LinearLayout>


                            <!-- Steps to redeem the voucher  -->

                            <LinearLayout
                                android:id="@+id/steps_to_redeem_the_voucher"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:orientation="horizontal"
                                android:paddingTop="10dp"
                                android:paddingBottom="8dp">


                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_gourp_123" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="Steps to redeem the voucher"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp" />


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_alignParentEnd="true"
                                        android:src="@drawable/ic_arrow_down" />

                                </RelativeLayout>


                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.80dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="10dp"
                                android:background="#6E6E6E" />


                            <LinearLayout
                                android:id="@+id/step_to_redeem_the_voucher_description_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/gc_step_to_redeem"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:paddingStart="30dp"
                                    android:paddingEnd="10dp"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="13sp" />


                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.80dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="#6E6E6E" />


                            </LinearLayout>


                            <!-- Terms and Condition -->
                            <LinearLayout
                                android:id="@+id/terms_and_conditions"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:orientation="horizontal"
                                android:paddingTop="10dp"
                                android:paddingBottom="8dp">


                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_article_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="Terms and conditions"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp" />


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_alignParentEnd="true"
                                        android:src="@drawable/ic_arrow_down" />

                                </RelativeLayout>


                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.80dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="10dp"
                                android:background="#6E6E6E" />


                            <LinearLayout
                                android:id="@+id/tc_description_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/gc_terms_condition"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:paddingStart="30dp"
                                    android:paddingEnd="10dp"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="13sp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.80dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="#6E6E6E" />


                            </LinearLayout>


                            <!-- Redeemable outlet -->
                            <LinearLayout
                                android:id="@+id/redeemable_outlet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:orientation="horizontal"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp">


                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_location" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="Redeemable outlet"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp" />


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_alignParentEnd="true"
                                        android:src="@drawable/ic_arrow_down" />

                                </RelativeLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/redeemable_outlet_description_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <View
                                    android:id="@+id/redeemable_outlet_line"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.80dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="#6E6E6E"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/gc_redeemable_outlet"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:paddingStart="30dp"
                                    android:paddingEnd="10dp"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="13sp" />

                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                    <!-- Recyclerview view -->

                    <LinearLayout
                        android:id="@+id/recyclerview_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/parent_voucher_gift_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/row_my_voucher_details" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/child_voucher_gift_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/row_my_voucher_child_details" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingStart="14dp"
                            android:paddingTop="14dp"
                            android:text="Gift To"
                            android:textColor="@color/white"

                            android:textSize="18sp"
                            android:visibility="visible" />


                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkedButton="@id/radio_one"
                            android:paddingStart="5dp"
                            android:visibility="visible">

                            <RadioButton
                                android:id="@+id/radio_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/textYello"
                                android:scaleX="0.90"
                                android:scaleY="0.90"
                                android:text="Gift a Existing Member"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/radio_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-18dp"
                                android:buttonTint="@color/textYello"
                                android:scaleX="0.90"
                                android:scaleY="0.90"
                                android:text="Gift To an Non Member"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </RadioGroup>


                        <!--Recevier ID  it will show when radio first checked-->

                        <LinearLayout
                            android:id="@+id/receiverID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical"
                            android:paddingStart="10dp"
                            android:visibility="visible">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="3dp"
                                android:text="Enter Recevier ID"
                                android:textColor="@android:color/white"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/receiver_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textCursorDrawable="@drawable/color_cursor"
                                android:textColor="@android:color/white"
                                app:backgroundTint="@color/white" />


                        </LinearLayout>


                        <!--Recevier  name,email, mobile number  these will show when radio second checked-->


                        <LinearLayout
                            android:id="@+id/receiver_name_email_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical"
                            android:paddingStart="10dp"
                            android:visibility="gone">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Recevier Name"
                                android:textColor="@android:color/white"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/rd_receiver_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:lines="1"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textCursorDrawable="@drawable/color_cursor"
                                android:textColor="@android:color/white"
                                app:backgroundTint="@color/white" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Recevier Email"
                                android:textColor="@android:color/white"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/rb_receiver_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress"
                                android:lines="1"
                                android:textCursorDrawable="@drawable/color_cursor"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@android:color/white"
                                app:backgroundTint="@color/white" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Recevier Mobile Number"
                                android:textColor="@android:color/white"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/rb_receiver_mobile_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLength="14"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textCursorDrawable="@drawable/color_cursor"
                                android:textColor="@android:color/white"
                                app:backgroundTint="@color/white" />


                        </LinearLayout>


                        <EditText
                            android:id="@+id/message_for_receiver"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/edit_text_with_brder"
                            android:gravity="start"
                            android:hint="Message for receiver"
                            android:minHeight="100dp"
                            android:paddingStart="22dp"
                            android:paddingTop="10dp"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:paddingEnd="10dp"
                            android:textColor="@android:color/white"
                            android:textColorHint="@color/white"
                            android:visibility="visible" />


                        <!-- Gift Card View-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary">


                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="10dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="6dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <ImageView
                                        android:id="@+id/card_top_img"
                                        android:layout_width="wrap_content"
                                        android:layout_height="170dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/temp_offer_promotion" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="15dp"
                                        android:layout_marginTop="5dp"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Hi"
                                            android:textColor="@color/black"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/Receiver_name"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:text="-"
                                            android:textColor="@color/textYello"
                                            android:textSize="16sp" />


                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="15dp"
                                        android:layout_marginTop="1dp"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="You've got a VOUCHER from"
                                            android:textColor="@color/black"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/sender_name"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:text="-"
                                            android:textColor="@color/textYello"
                                            android:textSize="16sp" />


                                    </LinearLayout>


                                    <TextView
                                        android:id="@+id/card_description_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="15dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="5dp"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="13sp" />


                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="17dp"
                                        android:background="@android:color/black"
                                        android:elevation="0dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/card_center_line" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginBottom="10dp"
                                        android:orientation="horizontal"
                                        android:weightSum="10">


                                        <androidx.cardview.widget.CardView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="10dp"
                                            android:layout_weight="5.8"
                                            app:cardCornerRadius="6dp">

                                            <ImageView
                                                android:id="@+id/parent_img_on_card"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:scaleType="centerCrop"
                                                android:src="@drawable/temp_offer_promotion" />


                                        </androidx.cardview.widget.CardView>


                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="4.2"
                                            android:orientation="vertical">


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:orientation="vertical">


                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:paddingStart="20dp"
                                                    android:text="Card Number"
                                                    android:textColor="@color/black" />

                                                <TextView
                                                    android:id="@+id/card_number"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginBottom="10dp"
                                                    android:paddingStart="20dp"
                                                    android:text=""
                                                    android:textColor="@color/textYello" />


                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:paddingStart="20dp"
                                                    android:text="Validity"
                                                    android:textColor="@color/black" />

                                                <TextView
                                                    android:id="@+id/validity_date"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:paddingStart="20dp"
                                                    android:text=""
                                                    android:textColor="@color/textYello" />


                                            </LinearLayout>


                                        </LinearLayout>


                                    </LinearLayout>


                                </LinearLayout>


                            </androidx.cardview.widget.CardView>


                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/_gift_now_btn_relative"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/btn_giftNow"
                                android:layout_width="170dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/gradiant_button"
                                android:gravity="center"
                                android:text="Gift Now"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </RelativeLayout>


                    </LinearLayout>


                    <!--  This view showing only for sent & receiver not for voucher  -->

                    <androidx.cardview.widget.CardView
                        android:id="@+id/sent_receiver_view"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="5dp"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/lightBlack"
                        app:cardCornerRadius="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.8">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="15dp"
                                    android:src="@drawable/ic_mask_group_51" />


                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/_gift_to_by"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Gifted To"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/gifted_by"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:text="-"
                                    android:textColor="@color/textYello"
                                    android:textSize="18sp" />


                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3.2">

                                <TextView
                                    android:id="@+id/gifted_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text=""
                                    android:textColor="@color/textLightWhite" />


                            </RelativeLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <RelativeLayout
                        android:id="@+id/first_gift_now"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/btn_first_giftNow"
                            android:layout_width="170dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/gradiant_button"
                            android:gravity="center"
                            android:text="Gift Now"
                            android:textColor="@color/btn_text_color"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>


            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>


    </LinearLayout>


</RelativeLayout>