<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".ui.help.supportLisitng.MyQueryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:cardElevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:elevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="center"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

                    <TextView
                        android:id="@+id/title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="My Query"
                        android:textColor="@color/white"
                        android:textSize="@dimen/h2"
                        android:visibility="visible" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/filter_display"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_filter_list"
                            app:tint="@android:color/white" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.appcompat.widget.Toolbar>


            </com.google.android.material.appbar.AppBarLayout>

        </androidx.cardview.widget.CardView>


        <!--  Date filter view  -->

        <androidx.cardview.widget.CardView
            android:id="@+id/query_filterDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:weightSum="10">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#1a2132"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:weightSum="10">


                    <!-- From Date -->
                    <RelativeLayout
                        android:id="@+id/fromDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/from_date_parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="From Date"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/fromDate_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="DD/MM/YYYY"
                                android:textColor="@color/textYello"
                                android:textSize="18sp"
                                android:visibility="visible" />


                        </LinearLayout>


                    </RelativeLayout>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#E3E3E3" />

                    <!-- To Date -->

                    <RelativeLayout
                        android:id="@+id/toDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/to_date_parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="To Date"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/toDate_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="DD/MM/YYYY"
                                android:textColor="@color/textYello"
                                android:textSize="18sp"
                                android:visibility="visible" />


                        </LinearLayout>


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5">


                        <Spinner
                            android:id="@+id/select_topic"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/activity_horizontal_margin"
                            android:layout_weight="10"
                            android:paddingStart="10dp"
                            android:paddingLeft="@dimen/small_padding"
                            android:spinnerMode="dropdown" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/select_topic"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="20dp"
                            android:background="#CFCFCF" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5">


                        <Spinner
                            android:id="@+id/select_status"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/activity_horizontal_margin"
                            android:layout_weight="10"
                            android:paddingStart="10dp"
                            android:paddingLeft="@dimen/small_padding"
                            android:spinnerMode="dropdown" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/select_status"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="20dp"
                            android:background="#CFCFCF" />

                    </RelativeLayout>


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/filterBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gradiant_button"
                            android:gravity="center"
                            android:paddingStart="8dp"
                            android:paddingTop="7dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="7dp"
                            android:text="Filter"
                            android:textColor="@color/lightBlack"
                            android:textSize="14sp" />


                    </androidx.cardview.widget.CardView>


                </RelativeLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myQuery_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="80dp"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/my_query_listing_element" />

        <TextView
            android:id="@+id/query_error_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingBottom="80dp"
            android:text="No support ticket found at this moment for your account.\n Click on '+ New Ticket' below to open new support ticket."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:visibility="gone" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/add_query"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/gradiant_button">


        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_add" />


        </androidx.cardview.widget.CardView>


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_group_187"
            android:visibility="gone" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Add Query"
            android:textColor="@color/btn_text_color"
            android:textSize="19sp"
            android:textStyle="bold" />


    </RelativeLayout>


</RelativeLayout>