<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.GiftCards.fragment.MyVoucher.MyVoucherDetailsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/ic_back_arrow"
                app:tint="@color/orange" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Gift Cards"
                android:textColor="@color/black"
                android:textSize="16dp" />

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/details_gift_img"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/curve_bg"
                        android:backgroundTint="@color/light_grey1"
                        android:src="@drawable/dummy_image"
                        app:layout_constraintDimensionRatio="16:9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:id="@+id/host"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/curve_bg"
                        android:backgroundTint="@color/light_grey1"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal"
                            android:weightSum="10">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Name"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="end"
                                android:text="Valid Till"
                                android:textColor="@color/black"
                                android:textSize="12dp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal"
                            android:weightSum="10">


                            <TextView
                                android:id="@+id/gift_cards_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="XXXXXX"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/valid_till"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="end"
                                android:text="XXXXXX"
                                android:textColor="@color/black"
                                android:textSize="14dp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal"
                            android:weightSum="10">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Card Number"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="end"
                                android:text="Status"
                                android:textColor="@color/black"
                                android:textSize="12dp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:weightSum="10">


                            <TextView
                                android:id="@+id/card_numer"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="XXXXXX"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="end"
                                android:text="Active"
                                android:textColor="@color/black"
                                android:textSize="14dp" />


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/curve_bg"
                        android:backgroundTint="@color/light_grey1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/points" />

                        <TextView
                            android:id="@+id/reward_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:paddingStart="10dp"
                            android:text="XXXXXX"
                            android:textColor="@color/black"
                            android:textSize="16dp" />


                    </LinearLayout>


                    <!-- Gift Card details view-->
                    <LinearLayout
                        android:id="@+id/gift_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/curve_bg"
                            android:backgroundTint="@color/light_grey1"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <LinearLayout
                                android:id="@+id/offer_detils"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_info" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="Offer Details"
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_alignParentEnd="true"
                                        android:src="@drawable/ic_arrow_down" />

                                </RelativeLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/offer_details_description_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/gc_offer_detils"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="XXXXXX"
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/curve_bg"
                            android:backgroundTint="@color/light_grey1"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <LinearLayout
                                android:id="@+id/steps_to_redeem_the_voucher"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_gourp_123" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="Steps to redeem the voucher"
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_alignParentEnd="true"
                                        android:src="@drawable/ic_arrow_down" />

                                </RelativeLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/step_to_redeem_the_voucher_description_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/gc_step_to_redeem"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="XXXXXX"
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="This voucher is valid until the date mentioned on the voucher and can be redeemed at any apprael group of AUE"
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="2.Super Saver"
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="This voucher is valid until the date mentioned on the voucher and can be redeemed at any apprael group of AUE"
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="3.Contractless Dining"
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="This voucher is valid until the date mentioned on the voucher and can be redeemed at any apprael group of AUE"
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/curve_bg"
                            android:backgroundTint="@color/light_grey1"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <LinearLayout
                                android:id="@+id/terms_and_conditions"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_article_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="Terms and conditions"
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_alignParentEnd="true"
                                        android:src="@drawable/ic_arrow_down" />

                                </RelativeLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/tc_description_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/gc_terms_condition"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="XXXXXX"
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/curve_bg"
                            android:backgroundTint="@color/light_grey1"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <LinearLayout
                                android:id="@+id/redeemable_outlet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_location" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="Redeemable outlet"
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_alignParentEnd="true"
                                        android:src="@drawable/ic_arrow_down" />

                                </RelativeLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/redeemable_outlet_description_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/gc_redeemable_outlet"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="XXXXXX"
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/recyclerview_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/curve_bg"
                            android:backgroundTint="@color/light_grey1"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/parent_voucher_gift_rv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:visibility="visible"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/row_my_voucher_details" />


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/child_voucher_gift_rv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal"
                                android:visibility="visible"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/row_my_voucher_child_details" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/curve_bg"
                            android:backgroundTint="@color/light_grey1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Gift To"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:visibility="visible" />

                            <RadioGroup
                                android:id="@+id/radioGroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/curve_bg"
                                android:backgroundTint="@color/light_grey1"
                                android:checkedButton="@id/radio_one"
                                android:orientation="vertical"
                                android:paddingStart="10dp"
                                android:visibility="visible">

                                <RadioButton
                                    android:id="@+id/radio_one"
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="5dp"
                                    android:buttonTint="@color/textYello"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="Gift a Existing Member"
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />

                                <RadioButton
                                    android:id="@+id/radio_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:layout_marginBottom="5dp"
                                    android:buttonTint="@color/textYello"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="Gift To an Non Member"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                            </RadioGroup>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/curve_bg"
                            android:backgroundTint="@color/light_grey1"
                            android:orientation="vertical">

                            <!--Recevier ID  it will show when radio first checked-->

                            <LinearLayout
                                android:id="@+id/receiverID"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="15dp"
                                android:orientation="vertical"
                                android:visibility="visible">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="Receiver ID"
                                    android:textColor="@color/black"
                                    android:textSize="16dp" />

                                <EditText
                                    android:id="@+id/receiver_id"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="@drawable/black_border_bg"
                                    android:fontFamily="@font/poppins_regular"
                                    android:hint="Enter Receiver ID"
                                    android:paddingStart="15dp"
                                    android:paddingEnd="15dp"
                                    android:textColor="@color/black"
                                    android:textCursorDrawable="@drawable/color_cursor"
                                    android:textSize="12dp" />


                            </LinearLayout>


                            <!--Recevier  name,email, mobile number  these will show when radio second checked-->


                            <LinearLayout
                                android:id="@+id/receiver_name_email_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="vertical"
                                android:paddingStart="15dp"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="Recevier Name"
                                    android:textColor="@color/black"
                                    android:textSize="16dp" />

                                <EditText
                                    android:id="@+id/rd_receiver_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="@drawable/black_border_bg"
                                    android:fontFamily="@font/poppins_regular"
                                    android:hint="Enter Receiver Name"
                                    android:paddingStart="15dp"
                                    android:paddingEnd="15dp"
                                    android:textColor="@color/black"
                                    android:textCursorDrawable="@drawable/color_cursor"
                                    android:textSize="12dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="Recevier Email"
                                    android:textColor="@color/black"
                                    android:textSize="16dp" />

                                <EditText
                                    android:id="@+id/rb_receiver_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="@drawable/black_border_bg"
                                    android:fontFamily="@font/poppins_regular"
                                    android:hint="Enter Receiver Email"
                                    android:paddingStart="15dp"
                                    android:paddingEnd="15dp"
                                    android:textColor="@color/black"
                                    android:textCursorDrawable="@drawable/color_cursor"
                                    android:textSize="12dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="Recevier Mobile Number"
                                    android:textColor="@color/black"
                                    android:textSize="16dp" />

                                <EditText
                                    android:id="@+id/rb_receiver_mobile_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="@drawable/black_border_bg"
                                    android:fontFamily="@font/poppins_regular"
                                    android:hint="Enter Receiver Email"
                                    android:inputType="number"
                                    android:maxLength="10"
                                    android:paddingStart="15dp"
                                    android:paddingEnd="15dp"
                                    android:textColor="@color/black"
                                    android:textCursorDrawable="@drawable/color_cursor"
                                    android:textSize="12dp" />


                            </LinearLayout>

                            <EditText
                                android:id="@+id/message_for_receiver"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:background="@drawable/black_border_bg"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="start|top"
                                android:hint="Message for receiver"
                                android:minHeight="100dp"
                                android:padding="15dp"
                                android:textColor="@color/black"
                                android:textCursorDrawable="@drawable/color_cursor"
                                android:textSize="12dp" />

                        </LinearLayout>


                        <!-- Gift Card View-->
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="6dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/card_top_img"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:background="@drawable/curve_bg"
                                        android:backgroundTint="@color/light_grey1"
                                        android:src="@drawable/dummy_image"
                                        app:layout_constraintDimensionRatio="16:9"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:text="Hi"
                                        android:textColor="@color/black"
                                        android:textSize="14dp" />

                                    <TextView
                                        android:id="@+id/Receiver_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:text="-"
                                        android:textColor="@color/textYello"
                                        android:textSize="16sp" />


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="1dp"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:text="You've got a VOUCHER from"
                                        android:textColor="@color/black"
                                        android:textSize="14dp" />

                                    <TextView
                                        android:id="@+id/sender_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:text="-"
                                        android:textColor="@color/textYello"
                                        android:textSize="16sp" />


                                </LinearLayout>


                                <TextView
                                    android:id="@+id/card_description_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />


                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="17dp"
                                    android:background="@color/light_grey1"
                                    android:elevation="0dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/card_center_line" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal"
                                    android:weightSum="10">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="10dp"
                                        android:layout_weight="5.8">

                                        <ImageView
                                            android:id="@+id/parent_img_on_card"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:background="@drawable/curve_bg"
                                            android:backgroundTint="@color/light_grey1"
                                            android:src="@drawable/dummy_image"
                                            app:layout_constraintDimensionRatio="16:9"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="4.2"
                                        android:gravity="center"
                                        android:orientation="vertical">


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:paddingStart="20dp"
                                            android:text="Card Number"
                                            android:textColor="@color/black"
                                            android:textSize="12dp" />

                                        <TextView
                                            android:id="@+id/card_number"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="10dp"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:paddingStart="20dp"
                                            android:text=""
                                            android:textColor="@color/textYello"
                                            android:textSize="12dp" />


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:paddingStart="20dp"
                                            android:text="Validity"
                                            android:textColor="@color/black"
                                            android:textSize="12dp" />

                                        <TextView
                                            android:id="@+id/validity_date"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:paddingStart="20dp"
                                            android:text=""
                                            android:textColor="@color/textYello"
                                            android:textSize="12dp" />


                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                        <RelativeLayout
                            android:id="@+id/_gift_now_btn_relative"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/btn_giftNow"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/gradiant_button"
                                android:backgroundTint="@color/orange"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="Gift Now"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:textStyle="bold" />


                        </RelativeLayout>


                    </LinearLayout>


                    <!--  This view showing only for sent & receiver not for voucher  -->

                    <androidx.cardview.widget.CardView
                        android:id="@+id/sent_receiver_view"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="5dp"
                        android:visibility="visible"
                        app:cardCornerRadius="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/light_orange"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.8">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="15dp"
                                    android:src="@drawable/ic_mask_group_51" />


                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/_gift_to_by"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Gifted To"
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/gifted_by"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="-"
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />


                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3.2">

                                <TextView
                                    android:id="@+id/gifted_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />


                            </RelativeLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <RelativeLayout
                        android:id="@+id/first_gift_now"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/btn_first_giftNow"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/gradiant_button"
                            android:backgroundTint="@color/orange"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text="Gift Now"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</RelativeLayout>