<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:background="@drawable/alert_message_background"
    android:layout_gravity="center_vertical">



    <View
        android:layout_width="120dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:backgroundTint="#30000000"
        android:background="@drawable/square_shape_grey"/>

    <TextView
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fhsdjfhsjkdf"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#535353"/>

    <TextView
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="@dimen/h2"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:text="Ok"/>
</LinearLayout>