<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.dashboard.DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">


        <!-- user profile details-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@drawable/repeat_grid1">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="210dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#DF181F2B">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="10">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="6"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/dash_profile"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_person"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="4dp" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/userName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/mobileNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@android:color/white"
                                android:textSize="14sp" />


                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.50dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:background="#919191" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Reward"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/textYello"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </RelativeLayout>


        <!--Gift Voucher-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:paddingTop="8dp"
                android:text="Gift Vouchers"
                android:textColor="@android:color/white"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:paddingBottom="8dp"
                android:text="Your gift Card &amp; Gift to your friends"
                android:textColor="@android:color/white"
                android:textSize="14sp" />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/my_gift_card"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:layout_marginEnd="-5dp"
                        android:background="@drawable/group_1"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:src="@drawable/ic_mask_group_20" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4.5"
                            android:text="My Gift Card"
                            android:textColor="@color/textYello"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:src="@drawable/ic_group_187" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/buy_gift"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:layout_marginStart="-5dp"
                        android:background="@drawable/group_1"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:src="@drawable/ic_mask_group_27" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4.5"
                            android:text="Buy &amp; Gift"
                            android:textColor="@color/textYello"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:src="@drawable/ic_group_187" />


                    </LinearLayout>


                </LinearLayout>


            </HorizontalScrollView>


        </LinearLayout>


        <!--   row - help, redemption, earning scan -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="#08C3C3C3"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:weightSum="8">


            <LinearLayout
                android:id="@+id/dash_help"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="95dp"
                    android:background="@drawable/group_3555">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_mask_group_40" />

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Help"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/dash_redemption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="95dp"
                    android:background="@drawable/group_3555">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_mask_group_39" />

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Redemption"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/dash_earning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="95dp"
                    android:background="@drawable/group_3555">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_mask_group_2" />

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Earnings"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/dash_scan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="95dp"
                    android:background="@drawable/group_3555">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_qr_code__2_" />

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Scan"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />


            </LinearLayout>


        </LinearLayout>


        <!-- Offer and Promotions-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:paddingTop="8dp"
                android:text="Offers &amp; Promotions"
                android:textColor="@android:color/white"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:paddingBottom="8dp"
                android:text="Current offers and promotions"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">


                <ImageView
                    android:id="@+id/default_offer_promotion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:src="@drawable/ic_offers_promotions" />

                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/carouselView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorPrimary"
                    app:fillColor="@color/colorPrimary"
                    app:indicatorGravity="bottom|center_horizontal"
                    app:indicatorOrientation="horizontal"
                    app:pageColor="#00000000"
                    app:radius="3dp"
                    android:visibility="visible"
                    app:slideInterval="3000"
                    app:strokeColor="@android:color/black"
                    app:strokeWidth="0.50dp" />

                <ImageView
                    android:id="@+id/left_arror"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:paddingStart="10dp"
                    android:src="@drawable/ic_back_arrow"/>

                <ImageView
                    android:id="@+id/right_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_forword_arrow"/>


            </RelativeLayout>



        </LinearLayout>


        <!-- Products-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Products"
                android:textColor="@android:color/white"
                android:textSize="16sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/products_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_marginBottom="@dimen/h2"
                android:orientation="vertical"
                android:visibility="visible" />


        </LinearLayout>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>