<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorPrimaryVariant"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_constraintCircleRadius="@dimen/h3">


    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/forgot_password"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/don_t_worry_resetting_your_password_is_easy_n_just_type_your_mobile_number_registered_n_with_lionmiles"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:weightSum="2">


        <EditText
            android:id="@+id/fp_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/h2"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/h2"
            android:background="@drawable/border_yellow_back_white"
            android:gravity="center"
            android:hint="@string/enter_mobile_number_membership_id"
            android:inputType="textPhonetic"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fp_forgot_pw_btn"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="32dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/gradiant_button"
            android:gravity="center"
            android:textColor="@color/btn_text_color"
            android:text="@string/send_otp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="normal" />

    </LinearLayout>

</LinearLayout>
