<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".ui.MyActivity.fragment.MyRedemptionFragment">



    <!--  filter view  -->

    <androidx.cardview.widget.CardView
        android:id="@+id/filterDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardBackgroundColor="@color/colorPrimary">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#020210"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/product_name_point_balance_myredemption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="7dp"
                    android:background="#4a4d58"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">


                    <LinearLayout
                        android:id="@+id/product_name_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5.5"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="Product Name"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/product_names"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text=""
                            android:textColor="@color/textYello"
                            android:textSize="14sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/point_balance_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4.5"
                        android:paddingEnd="20dp"
                        android:gravity="end"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Point balance"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/product_points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="-"
                            android:textColor="@color/textYello"
                            android:textSize="14sp" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryVariant"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:weightSum="10">


                <!-- From Date -->
                <RelativeLayout
                    android:id="@+id/r_fromDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="From Date"
                            android:textColor="@android:color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/r_fromDate_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="DD/MM/YYYY"
                            android:textColor="@color/textYello"
                            android:textSize="18sp"
                            android:visibility="visible" />


                    </LinearLayout>


                </RelativeLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#E3E3E3" />

                <!-- To Date -->

                <RelativeLayout
                    android:id="@+id/r_toDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To Date"
                            android:textColor="@android:color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/r_toDate_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="DD/MM/YYYY"
                            android:textColor="@color/textYello"
                            android:textSize="18sp"
                            android:visibility="visible" />


                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>


            <!-- select Product and filter btn-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="10">


                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_weight="5">

                    <LinearLayout
                        android:id="@+id/product_spinner_linear"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <Spinner
                            android:id="@+id/active_status"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/activity_horizontal_margin"
                            android:layout_weight="10"
                            android:paddingStart="10dp"
                            android:paddingLeft="@dimen/small_padding"
                            android:spinnerMode="dropdown" />

                   <!--     <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_arrow_drop_down" />-->
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/product_spinner_linear"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="8dp"
                        android:background="#CFCFCF" />

                </RelativeLayout>



                <!--<RelativeLayout
                    android:id="@+id/select_status_relative"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5">

                    <TextView
                        android:id="@+id/select_status_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableEnd="@drawable/ic_arrow_drop_down"
                        android:drawableTint="@color/white"
                        android:hint="Select product     "
                        android:text=""
                        android:textColor="@color/white"
                        android:textColorHint="@color/textLightWhite"
                        android:textSize="17sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/select_status_textview"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="#CFCFCF" />

                </RelativeLayout>-->


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="10">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/r_filterBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gradiant_button"
                            android:gravity="center"
                            android:paddingStart="8dp"
                            android:paddingTop="7dp"
                            android:textColor="@color/btn_text_color"
                            android:paddingEnd="8dp"
                            android:paddingBottom="7dp"
                            android:text="Filter"
                            android:textSize="14sp" />


                    </androidx.cardview.widget.CardView>


                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MyRedemption_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:nestedScrollingEnabled="true"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <TextView
        android:id="@+id/redemption_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Data Found !"
        android:gravity="center_horizontal"
        android:paddingTop="100dp"
        android:visibility="gone"
        android:textColor="@android:color/white"/>


</LinearLayout>