<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmenttab1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.OfferAndPromotion.fragment.PromotionTab1Fragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/promotion_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:fillViewport="true"
        android:nestedScrollingEnabled="true"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_offer_and_promotion" />

    <TextView
        android:id="@+id/promotion_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="No Data Found ! "
        android:textColor="@color/black"
        android:textSize="14dp"
        android:visibility="gone" />


</LinearLayout>