<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmenttab1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".ui.OfferAndPromotion.fragment.PromotionTab1Fragment">


    <!--  filter view  -->

    <androidx.cardview.widget.CardView
        android:id="@+id/filterDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardBackgroundColor="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#020210"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/product_name_point_balance_promotion_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="7dp"
                    android:background="#4a4d58"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">


                    <LinearLayout
                        android:id="@+id/product_name_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5.5"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="Product Name"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/product_namessss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text=""
                            android:textColor="@color/textYello"
                            android:textSize="14sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/point_balance_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4.5"
                        android:paddingEnd="20dp"
                        android:gravity="end"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Point balance"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/product_pointssss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="-"
                            android:textColor="@color/textYello"
                            android:textSize="14sp" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>








            <!--  Select Product and Filter btn-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="5">

                    <LinearLayout
                        android:id="@+id/product_spinner_linear"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <Spinner
                            android:id="@+id/current_product_status"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/activity_horizontal_margin"
                            android:layout_weight="10"
                            android:paddingStart="10dp"
                            android:paddingLeft="@dimen/small_padding"
                            android:spinnerMode="dropdown" />

                        <!--     <ImageView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 app:srcCompat="@drawable/ic_arrow_drop_down" />-->
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/product_spinner_linear"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="8dp"
                        android:background="#CFCFCF" />

                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="5">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/filterBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="4dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gradiant_button"
                            android:gravity="center"
                            android:paddingStart="8dp"
                            android:paddingTop="7dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="7dp"
                            android:text="Filter"
                            android:textColor="@color/btn_text_color"
                            android:textSize="14sp" />


                    </androidx.cardview.widget.CardView>


                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/promotion_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:fillViewport="true"
        android:nestedScrollingEnabled="true"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_offer_and_promotion" />

    <TextView
        android:id="@+id/promotion_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:visibility="gone"
        android:text="No Data Found !"/>


</LinearLayout>