<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.GiftCards.fragment.MyVoucher.MyVoucherFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_voucher_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_my_voucher" />

    <TextView
        android:id="@+id/error_voucher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="No Data Found ! "
        android:textColor="@color/black"
        android:textSize="14dp"
        android:visibility="gone" />

</LinearLayout>