<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/curve_bg"
    android:backgroundTint="@color/light_grey1"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_weight="10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rowQueryRefNo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="5"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:text="xxxxx"
            android:textColor="@color/black"
            android:textSize="12sp" />


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rowQueryDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:text="xxxx"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/row_query_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="11dp"
                android:layout_toEndOf="@+id/rowQueryDate"
                android:gravity="center_vertical"
                android:text="10:40 am"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rowQueryText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:text="xxxx"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/statusIcon"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_mask_group_9" />

            <TextView
                android:id="@+id/rowQueryStatus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:text="xxxxx"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>

