<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/select_payment_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:text="Select Query Topic"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/close_bottomsheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:padding="15dp"
            android:layout_alignParentEnd="true"/>


    </RelativeLayout>


    <!--
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/dash_line"
            android:layerType="software" />
    -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/show_recycler_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/payment__dialog_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constrainedHeight="true"
            app:layout_constraintHeight_max="375dp"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/select_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#9C000000"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:visibility="visible"
        android:text="SELECT &amp; CONTINUE"
        android:textColor="@color/textYellogrey"
        android:textSize="16sp"
        android:textStyle="bold" />


</LinearLayout>