<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/curve_bg"
    android:backgroundTint="@color/light_grey1"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/card_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_yellow_back_white"
                android:padding="2dp"
                android:src="@drawable/dummy_image"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gift_card_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:text="XXXXXX"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <LinearLayout
                android:id="@+id/rewards_textview_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="17dp"
                    android:src="@drawable/points"
                    app:tint="@color/orange" />

                <TextView
                    android:id="@+id/rewards_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="XXXXXX"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="17dp"
                    android:src="@drawable/calendar"
                    app:tint="@color/orange" />

                <TextView
                    android:id="@+id/valid_till_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="XXXXXX"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </LinearLayout>


            <TextView
                android:id="@+id/card_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:text="XXXXXX"
                android:textColor="@color/black"
                android:textSize="12sp" />


        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/status_bg"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Active"
        android:textColor="@color/black"
        android:textSize="12dp" />


</RelativeLayout>