<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/curve_bg"
    android:backgroundTint="@color/light_grey1"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/gift_card_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/border_yellow_back_white"
            android:padding="2dp"
            android:src="@drawable/dummy_image"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gift_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:text="XXXXXX"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/buy_gift_btn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/gradiant_button"
            android:backgroundTint="@color/orange"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Buy &amp; Gift"
            android:textColor="@color/black"
            android:textSize="12dp" />


    </RelativeLayout>


</LinearLayout>